html {
    background-image: url(../images/finalbg.jpg);
}

body {
    background-image: url(../images/North-South-University.svg);
    background-position: top center; 
    background-repeat: no-repeat;
     font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 1.125rem;
}

a {
    color: black;
    text-decoration: none;
}


.container {
    width: 1024px;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgrey;
}



main {
    min-height: 300px;
    display: flex;
    align-items: center;
}

.main2 {
    min-height: 300px;
    padding-top: 50px;
}

.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 2em;
}

.card1 {
    background-image: linear-gradient(rgb(25, 131, 80),rgb(11, 51, 41));
    background-size: cover;
    background-position: bottom;
    min-height: 200px;
    width: 30%;   
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.228);
}

.card2 {
    background-image: linear-gradient(rgb(25, 131, 80),rgb(11, 51, 41));
    background-size: cover;
    background-position: bottom;
    width: 30%;
    min-height: 200px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.228);
}
.card2 img{
    height: 50px;
}

.card2 p{
    text-align: left;
}

.card3 {
    background-image: linear-gradient(rgb(25, 131, 80),rgb(11, 51, 41));
    background-size: cover;
    background-position: bottom;
    width: 30%;
    min-height: 200px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.228);
}
.card3 p{
    text-align: left;
}

.card1, .card2, .card3 {
    padding: 30px 30px 20px 30px; 
    box-sizing: border-box;
}

.herobox1 {
    flex: 2;
    padding-right: 100px;
}

.herobox2 {
    flex: 0.5;
    
}

h1 {
    font-size: 3.25rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.228);
}

h2 {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    margin-top: 20px;
}

p {
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
}

.cards p {
    font-size: 0.85rem;
    line-height: 1.2rem;
    margin-top: 10px;
}

.cards i {
    font-size: 100px;
}



.mybutton {
    background-color: #4f6a92;
    color: #ddfc55;
    font-family: 'Playfair Display', serif;
    padding: 11px 25px;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.228);
}

.mybutton:hover {
    background-color: rgb(29, 213, 103);
    transition-duration: 1s;
}

a.mybutton {
    display: inline-block;
    margin-top: 1
    0px;
}

nav a.mybutton {
    margin-left: 30px;
}

.navbutton {
    border: 1px solid black;
    padding: 11px 25px;
    font-family: 'Playfair Display', serif;
    display: inline-block;
    position: relative;
}


.navbutton:hover{
    background: #FFFFFF;
    transition-duration: 1s;
}

.dropdown {
    display: none;
    position: absolute;
    z-index: 1;
    padding-top: 20px;
    text-align: center;
}

.navbutton:hover .dropdown {
    display: block;
}

.dropdown .navbutton {
    width: 120px;
    background-color: rgb(65, 241, 203);
}

.dropdown .navbutton a {
    color: #000000;
}


.inputwrapper {
    margin-bottom: 30px;
}

input[type=text], input[type=email], textarea {
    padding: 12px 20px; 
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 0.85rem;
    box-sizing: border-box;
}

.newline {
    display: block;
    margin-bottom: 10px;
}

.margin-right-a {
    margin-right: 20px;
}

input[type=radio] {
    margin-right: 10px;
}

form {
    margin: 40px 0px;
}