*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.mainimg{
    display: block;
    position: absolute;
    left: 10%;
    margin-top: 5%;
}
.bg
{
    width:100%;
    height: 100vh;
    background-image: url(../Images/finalbg.jpg);
    background-size: cover;
    background-position: center;
    position:relative;
    overflow: hidden;
}
.logo
{
    width: 100px;
    cursor: default;
}
.navbar
{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 200px;
    margin-top: 0;
}
button
{
    color: floralwhite;
    margin-top: 10px;
    margin-left: 0px;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;

}

h1
{
    color: rgb(255, 255, 255);
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
    font-family: 'Courier New', Courier, monospace;
}
.footer
{
    color:aqua;
    height: -100;
    position:absolute;
    bottom: 50px;
    left: 20px;
    outline: none;
    
}

.signing
{
    display: block;
    width: 100px;
    margin: 40px auto 0;
    cursor: pointer;
}

.bubbles img
{
    width: 50px;
    animation: bubble 8s linear infinite;
}
.bubbles
{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes bubble {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
    
}

.bubbles img:nth-child(1)
{
    width: 25px;
    animation-delay: 2s;
}
.bubbles img:nth-child(2)
{
    animation-delay: 1s;
}
.bubbles img:nth-child(3)
{
    animation-delay: 3s;
    width: 25px;
}
.bubbles img:nth-child(4)
{
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5)
{
    animation-delay: 3s;
}
.bubbles img:nth-child(6)
{
    animation-delay: 6s;
    width: 20px;
}
.bubbles img:nth-child(7)
{
    animation-delay: 7s;
    width: 35px;
}

