<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart System</title>
    <link rel="stylesheet" href="styles/cart.css">
    <style>
       
    </style>
</head>
<body>
    <header>
        <h1>Shopping Cart System</h1>
    </header>

    <section id="order-section">
        <h2>Your Orders</h2>
        <form action="index.html" method="POST">
           
            <label for="product1">Product 1:</label>
            <input type="number" id="product1" name="product1" min="0" value="0">
            <span>BDT10.00 each</span><br>

            <label for="product2">Product 2:</label>
            <input type="number" id="product2" name="product2" min="0" value="0">
            <span>BDT15.00 each</span><br>
            
            

            <a href="index.html"><button type="submit">Checkout</button></a>
        </form>
    </section>

</body>
</html>
