<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castle Printing Press</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="bg">
        <div class="navbar">
            <img src="Images/north-south-university-logo.png" alt="NSU LOGO" class="logo">
            <div class="signing">
                <a href="Registration_Form.php">
                <button type="button">Registration</button>
                </a>
                <a href="Login_Form.php">
                <button type="button">Log In</button>
                </a>    
        

        </div>
        <div>
            <img class="mainimg" src="Images/printing-company-Lagos.png" alt="Printing Press Image" usemap="#workmap">
            
            <map name="workmap">
                <area shape="rect" coords="0,150,85,260" alt="Brochure order" href="Brochure_Order_Form.php">
                <area shape="rect" coords="200,360,350,480" alt="Book order" href="Book_Order_Form.php">
                <area shape="rect" coords="600,380,750,720" alt="Products" href="Customer_Portal.php">
                <area shape="rect" coords="180,200,1150,340" alt="Products" href="Customer_Portal.php">
                <area shape="rect" coords="725,0,840,120" alt="Business card" href="Business_Card_Order_Form.php">
            </map>
        </div>
     
           
      
        
         
            
            
        </div>
        <div class="bubbles">
            <img src="Images/bubble.png">
            <img src="Images/bubble.png">
            <img src="Images/bubble.png">
            <img src="Images/bubble.png">
            <img src="Images/bubble.png">
            <img src="Images/bubble.png">
            <img src="Images/bubble.png">
        </div>
        <div class="footer">
            <small>The background image is the reflection of how I feel right now</small>
        </div>
    </div>
    
</body>
</html>